<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xavia Denson's Assessment</title>
  <meta name="author" content="Xavia Denson">
  <meta name="keywords" content="HTML and CSS Review">
  <meta name="description" content="A HW page in order to demonstrate Knowlege of HTML and CSS">
  <style>
    body{
  font-family: Lucida Console, Lucida Sans, Arial, Verdana, Tahoma, Serif;
  width: 800px; 
  background-image: url("/web1/web1assets/web1images/webpage-background.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   margin-left: auto;
   margin-right: auto;
  
}

 
#navpad {
  /*background-color: #000000;*/
  overflow: hidden;
  border-style: solid;
  padding: 25px;
  box-sizing: border-box;
  
}

#navpad a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navpad a:hover {
  background-color: #d3d3d3;
  color: black;
}

h2 {
  color: #074AD9;
}

h3{
  color: #074AD9;
}

#sidepic {
  border: 1px solid #000000;
  float: right;
  background: transparent;
  box-shadow: none;
}


.alert {
  text-align: left;
  color: #990000;
}


#question {
  text-align: left;
  color: #074AD9;
}
  </style>
  
</head>
<body>
 

  <nav id = "navpad" style = "background-image: url("web1/web1assets/web1images/webpage-header.jpg");">
    <a href="https://bleacherreport.com/">Favorite Site</a>
    <a href="#ualr">UALR</a>
    <a href="/index.html">Home Page</a>
    <a href="/subroot/workexamples.html">Work Examples Page</a>
    <a href="#littlerock">Little Rock</a>
    
  </nav>

  <h2 title = "Xavia Denson's Assessment"><a name="top">Xavia Denson's Assessment</a></h2>
  
  <p>The most important goal of effective communication is clarity. Clarity is not the same as simplicity. Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data.</p>
<p class  = "alert">This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless “bite-sized” chunks of data, as simplification does.</p>
  <img id = "sidepic" src="/web1/web1assets/web1images/webpage-image-1.jpg" alt="Globe Image">
<p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the “dumbing” of information rather that the illuminating of it.</p>
  <h3>Questions</h3>
  <p id = "question">Please answer the following questions below.</p>
<p>Explain the difference between “alt” attribute and the “title” attribute.
The “alt” attribute is used when a browser doesn’t support the image. It describes the image instead. The “title” attribute is the title of the image and may give a few details about the image, like the photographer.</p>
  <p id = "question">Please provide an example of how to mark up a definition from the dictionary below.</p>
  <h1>murder</h1> <p>noun</p>

        <p>mur·der | \ ˈmər-dər  \</p>
<ul>
  <li>1: the crime of unlawfully killing a person especially with malice aforethought was convicted of murder</li>
  <li>2
    <dl>a: something very difficult or dangerous the traffic was murdercarrying the luggage was murder on my back</dl>
    <dl>b: something outrageous or blameworthygetting away with murder</dl>
  </li>
  <li>3: a flock of crows</li>
  </ul>



  <p id = "question">Provide an example of a link pointing to your favorite site.</p>
  <p>Visit <a href="https://bleacherreport.com/">bleacherreport.com</a>!!</p>
  <footer>
    <h6>&copy;2021 Xavia Denson <a href="#top">Back to top of page</a></h6>
      
  </footer>
</body>
</html>
